export BINKLEY_DB_NAME="dexter"
export BINKLEY_DB_USERNAME="dexter"
export BINKLEY_DB_PASSWORD="dexter"
export POSTMARK_SENDER_SIGNATURE="eric@rentapplication.net"
export POSTMARK_SMTP_SERVER_HOST="smtp.postmarkapp.com"
export POSTMARK_SMTP_SERVER_PORT="587"
export POSTMARK_API_KEY="CHANGE-ME"